{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DANIEL\\SQLEXPRESS; Database=Login; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"

   
  }
}